C:\Users\pc\Desktop\Houmwork_8\DZ_8\bin\Debug\net7.0\DZ_8.exe
C:\Users\pc\Desktop\Houmwork_8\DZ_8\bin\Debug\net7.0\DZ_8.deps.json
C:\Users\pc\Desktop\Houmwork_8\DZ_8\bin\Debug\net7.0\DZ_8.runtimeconfig.json
C:\Users\pc\Desktop\Houmwork_8\DZ_8\bin\Debug\net7.0\DZ_8.dll
C:\Users\pc\Desktop\Houmwork_8\DZ_8\bin\Debug\net7.0\DZ_8.pdb
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\DZ_8.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\DZ_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\DZ_8.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\DZ_8.AssemblyInfo.cs
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\DZ_8.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\DZ_8.dll
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\refint\DZ_8.dll
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\DZ_8.pdb
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\DZ_8.genruntimeconfig.cache
C:\Users\pc\Desktop\Houmwork_8\DZ_8\obj\Debug\net7.0\ref\DZ_8.dll
